# like-ioc

./: pom.xml
src/main/java/annotation/: AutoCreateObj.java  BeanCreateObj.java
src/main/java/model/: Car.java  Wheel.java
src/main/java/service/: TestService.java
src/main/java/util/: BeanBuilder.java  ClassResourceScanner.java
src/main/resources/: beans-demo.xml
src/test/java/: test.java
